review-ksqldb-consumer/src/main/avro/review-placed.avsc

{
  "type": "record",
  "name": "ReviewPlacedEvent",
  "namespace": "ru.aasmc.review",
  "fields": [
    {
      "name": "eventId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "reviewId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique identifier of the event in the form of UUID"
    },
    {
      "name": "body",
      "type": "string"
    },
    {
      "name": "rating",
      "type": "int"
    }
  ]
}